<!-- index.html
    Created by: Mohammed Zaid Shaikh (UCID: 30173041) and Adam Yuen (UCID: 10187125)
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>INSERT WEBSITE NAME</title> <!-- Add meta tags, title, and link to styles.css here -->
</head>
<body>
<header>
<!-- Logo and website name go here -->
</header>
<div>
<!-- Navigation links go here -->
</div>
<main>
<!-- About Us Section -->
<section class="about-us">
<!-- About Us contents go here -->
</section>
<section class="shop-now">
<!-- Shop Now Button (as a link to the Products page) -->
</section>
<!-- Customer Reviews/Testimonials Section -->
<section class="customer-reviews">
<!-- Add reviews as needed -->
</section>
</main>
<footer>
Copyright ©2024 Mohammed Zaid Shaikh and Adam Yuen. All rights reserved.<!-- Copyright notice goes here -->
</footer>
</body>
</html>